NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

NEXT_PUBLIC_API_LOGIN_ENDPOINT=`/auth/login`
NEXT_PUBLIC_API_LOGOUT_ENDPOINT=`/auth/logout`
NEXT_PUBLIC_API_REFRESH_ENDPOINT=`/auth/refresh`
NEXT_PUBLIC_API_PRODUCTS_ENDPOINT=`/products/get-products`
NEXT_PUBLIC_API_PRODUCT_DETAILS_ENDPOINT=`/products`
NEXT_PUBLIC_API_CATEGORIES_ENDPOINT=`/products/categories`
NEXT_PUBLIC_API_CART_ENDPOINT=`/cart`
NEXT_PUBLIC_API_ADDRESS_ENDPOINT=`/users/address`
NEXT_PUBLIC_API_CREATE_ORDER_ENDPOINT=`/orders`
NEXT_PUBLIC_API_AUTOCOMPLETE_SEARCH_ENDPOINT=`/products/search`
NEXT_PUBLIC_API_ADDTOWISHLIST_ENDPOINT=`/wishlist/add-to-wishlist`
NEXT_PUBLIC_API_GETWISHLIST_ENDPOINT=`/wishlist/get-wishlist`


